(part "AD8319ACPZ-R7"
    (packageRef "SON50P200X300X80-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "INHI") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMM_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "CLPF") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSET") (portType INPUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "TADJ") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "VPOS") (portType POWER))
        (port "8" (symbPinId 8) (portName "INLO") (portType INPUT))
        (port "9" (symbPinId 9) (portName "COMM_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-AD8319ACPZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8319ACPZ-R7?qs=%2FtpEQrCGXCzPBHijRykptA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8319ACPZ-R7")
    (property "Description" "ANALOG DEVICES - AD8319ACPZ-R7 - Logarithmic Amplifier, 1 Amplifier, 45 dB, 20 ns, LFCSP, 8 Pins")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8319.pdf")
    (property "symbolName1" "AD8319ACPZ-R7")
)
