(sym_lib_table
  (version 7)
  (lib (name "RF_mount_PCBs")(type "KiCad")(uri "${KIPRJMOD}/symbols/RF_mount_PCBs.kicad_sym")(options "")(descr ""))
  (lib (name "DAC8562T")(type "KiCad")(uri "${KIPRJMOD}/symbols/DAC8562T.kicad_sym")(options "")(descr ""))
  (lib (name "dac8562tdgsr")(type "KiCad")(uri "${KIPRJMOD}/symbols/dac8562tdgsr.kicad_sym")(options "")(descr ""))
  (lib (name "LT1632CN8_PBF")(type "KiCad")(uri "${KIPRJMOD}/symbols/LT1632CN8_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "RaspberryPiPico")(type "KiCad")(uri "${KIPRJMOD}/symbols/RaspberryPiPico.kicad_sym")(options "")(descr ""))
  (lib (name "ADM7150ARDZ-5_0-R7")(type "KiCad")(uri "${KIPRJMOD}/symbols/ADM7150ARDZ-5_0-R7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS5450QDDARQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPS5450QDDARQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MC34063ADE4")(type "KiCad")(uri "${KIPRJMOD}/symbols/MC34063ADE4.kicad_sym")(options "")(descr ""))
  (lib (name "LT3083EQ#PBF")(type "KiCad")(uri "${KIPRJMOD}/symbols/LT3083EQ#PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LM337T")(type "KiCad")(uri "${KIPRJMOD}/symbols/LM337T.kicad_sym")(options "")(descr ""))
  (lib (name "MBR120VLSFT1G")(type "KiCad")(uri "${KIPRJMOD}/symbols/MBR120VLSFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "SiT5157AI-FK-33N0-100_000000X")(type "KiCad")(uri "${KIPRJMOD}/symbols/SiT5157AI-FK-33N0-100_000000X.kicad_sym")(options "")(descr ""))
)
