G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-rc1-6-gb7460f29b4*
G04 #@! TF.CreationDate,2025-03-10T21:44:44+01:00*
G04 #@! TF.ProjectId,LO_daughter,4c4f5f64-6175-4676-9874-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-rc1-6-gb7460f29b4) date 2025-03-10 21:44:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
