(Japanese_coding: sjis)
(function "ECS_629357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-28-12:43:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 9) (portType GROUND))
        (port "6" (symbPinId 8) (portType INPUT))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 6) (portType OUTPUT))
        (port "9" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "AD8319ACPZ-R7")
)


(pinAssign "ECS_629357"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-28-12:43:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INHI") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMM_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "CLPF") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSET") (portType INPUT))
        (port "5" (symbPinId 9) (portName "VOUT") (portType GROUND))
        (port "6" (symbPinId 8) (portName "TADJ") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VPOS") (portType POWER))
        (port "8" (symbPinId 6) (portName "INLO") (portType OUTPUT))
        (port "9" (symbPinId 5) (portName "COMM_2") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_629357")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AD8319ACPZ-R7")
)


(part "AD8319ACPZ-R7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-28-12:43:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "AD8319ACPZ-R7")
    (pinAssignRef "ECS_629357")
    (interface
        (port "1" (symbPinId 1) (portName "INHI") (portType INPUT))
        (port "2" (symbPinId 2) (portName "COMM_1") (portType GROUND))
        (port "3" (symbPinId 3) (portName "CLPF") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "VSET") (portType INPUT))
        (port "5" (symbPinId 9) (portName "VOUT") (portType GROUND))
        (port "6" (symbPinId 8) (portName "TADJ") (portType INPUT))
        (port "7" (symbPinId 7) (portName "VPOS") (portType POWER))
        (port "8" (symbPinId 6) (portName "INLO") (portType OUTPUT))
        (port "9" (symbPinId 5) (portName "COMM_2") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ANALOG DEVICES - AD8319ACPZ-R7 - Logarithmic Amplifier, 1 Amplifier, 45 dB, 20 ns, LFCSP, 8 Pins")
    (property "Mouser_Part_Number" "584-AD8319ACPZ-R7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8319ACPZ-R7?qs=%2FtpEQrCGXCzPBHijRykptA%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "AD8319ACPZ-R7")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/AD8319.pdf")
    (property "compAreaTopHeight" 0.8)
)


