(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 1)
        (propertyI angle 0)
        (propertyI length 90000)
        (propertyI diameter 30000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r189_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 60000)
        (propertyI height 189000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack d90_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d90_30))
          (noconnect (pad d90_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d90_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d90_30))
        )
      )
      (padstack r189_60
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r189_60))
          (noconnect (pad r189_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r189_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r189_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON50P200X300X80-9N-D"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-01-20-11:07:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 165000 187500)
                    (pt 165000 -187500)
                    (pt -165000 -187500)
                    (pt -165000 187500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 150000
                        (width 10000)
                      )
                      (pt 100000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 150000
                        (width 10000)
                      )
                      (pt 100000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 100000 -150000
                        (width 10000)
                      )
                      (pt -100000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -150000
                        (width 10000)
                      )
                      (pt -100000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 100000
                        (width 10000)
                      )
                      (pt -50000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -140000 152500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -140000 152500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -95000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 75000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 2
            (pt -95000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 25000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 3
            (pt -95000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 -25000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 4
            (pt -95000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -95000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 5
            (pt 95000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 -75000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 6
            (pt 95000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 -25000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 7
            (pt 95000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 25000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 8
            (pt 95000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 95000 75000)
                  (angle 180)
                  (padstackGroup default (padstack d90_30))
                )
              )
            )
          )
          (pin 9
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r189_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AD8319ACPZ-R7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

